{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "serve": "next build && NEXTAUTH_URL=$ROOT_URL next start -p 3000"
  },
  "dependencies": {
    "mongodb": "^3.6.9",
    "next": "^11.0.1",
    "next-auth": "^3.27.3",
    "react": "17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-tag-input": "^6.7.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1"
  }
}
